<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/android-icon-36x36.ico" type="image/x-icon">
    <title>Curriculum Vitae - Vicente Mario Pérez Silva</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 30px;
        }

        h1, h2, h3, h4 {
            margin-bottom: 10px;
        }

        ul, ol {
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 5px;
        }

        img {
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <h1>Curriculum Vitae</h1>

    <img src="assets/img/FotoCara.png" width="150px" height="150px" alt="FotoCara_VicenteP">
    <h2>Vicente Mario Pérez Silva</h2>
    <h3>Objetivo Profesional</h3>
    <p>Busco aplicar mi conocimiento y habilidades en seguridad informática para identificar y mitigar vulnerabilidades
        en sistemas y redes.<br> Mi objetivo es contribuir al fortalecimiento de la ciberseguridad de organizaciones,
        garantizando la protección de datos y la integridad de la infraestructura tecnológica.</p>
    <h3>Experiencia</h3>
    <ul>
        <li>
            <h4>RedSalud (2012-2014) - Administrativo Informático</h4>
            <p>Encargado del área de ofimática, CM de RRSS, encargado de mantenimiento de redes y hardware.</p>
        </li>
        <li>
            <h4>Gobi Grill Restaurant (CO,USA - 2014) - Waiter, Host, Sushi Chef, Sous Chef Assistant</h4>
            <p>Encargado de operación, recibida de clientes y su ubicación, preparación de alimentos y asesor de desarrollo de menús</p>
        </li>
        <li>
            <h4>Agencia Turismo ECOMAPU (2015-2018) - Traductor e Intérprete de inglés</h4>
            <p>Encargado de recibir, guiar, traducir y explicar en inglés a turistas de todos lados del mundo.</p>
        </li>
        <li>
            <h4>Restaurante Kamaitachi (2018) - Administrador</h4>
            <p>Encargado de gestión y operación, supervisión de personal, planificación y organización, desarrollo de menús,
                asesor de gestión de pagos y finanzas, reportes y documentación y gestión de crisis y situaciones de emergencia.</p>
        </li>
    </ul>
    <h3>Formación</h3>
    <ol>
        <li>Gastronomía Internacional: INACAP, 2012-2014 (incompleto)</li>
        <li>Estudiante de TNS en Informática mención Ciberseguridad: CFT de la región de Valparaíso, 2022 - actualidad</li>
    </ol>

</body>

</html>